T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AND=20
OR=21
NOT=22
ADD=23
MINUS=24
MUL=25
CLASS=26
DOT=27
EXISTS=28
FORALL=29
INSTANCEOF=30
FUNCTION=31
FOR=32
IF=33
ELSE=34
IMPL=35
SELF=36
SUPER=37
PACKAGE=38
TRAIT=39
LET=40
MOD=41
EXTENDS=42
SEMICOLON=43
IMPL_OP=44
YES=45
NO=46
OBRACE=47
CBRACE=48
COUNT=49
MIN=50
MAX=51
ENUM=52
FROM=53
WHERE=54
SELECT=55
RECORD=56
IN=57
ID=58
INT=59
FLOAT=60
STRING=61
WS=62
COMMENT=63
LINE_COMMENT=64
','=1
'['=2
']'=3
'::'=4
'->'=5
'('=6
')'=7
'()'=8
'use'=9
'as'=10
':'=11
'='=12
'|'=13
'<='=14
'>='=15
'>'=16
'<'=17
'=='=18
'!='=19
'and'=20
'or'=21
'not'=22
'+'=23
'-'=24
'*'=25
'class'=26
'.'=27
'exists'=28
'forall'=29
'instanceof'=30
'fn'=31
'for'=32
'if'=33
'else'=34
'impl'=35
'self'=36
'super'=37
'package'=38
'trait'=39
'let'=40
'mod'=41
'extends'=42
';'=43
'<:'=44
'yes'=45
'no'=46
'{'=47
'}'=48
'count'=49
'min'=50
'max'=51
'enum'=52
'from'=53
'where'=54
'select'=55
'record'=56
'in'=57
