token literal names:
null
','
'['
']'
'::'
'->'
'('
')'
'()'
'use'
'as'
':'
'='
'|'
'<='
'>='
'>'
'<'
'=='
'!='
'and'
'or'
'not'
'+'
'-'
'*'
'class'
'.'
'exists'
'forall'
'instanceof'
'fn'
'for'
'if'
'else'
'impl'
'self'
'super'
'package'
'trait'
'let'
'mod'
'extends'
';'
'<:'
'yes'
'no'
'{'
'}'
'count'
'min'
'max'
'enum'
'from'
'where'
'select'
'record'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
ADD
MINUS
MUL
CLASS
DOT
EXISTS
FORALL
INSTANCEOF
FUNCTION
FOR
IF
ELSE
IMPL
SELF
SUPER
PACKAGE
TRAIT
LET
MOD
EXTENDS
SEMICOLON
IMPL_OP
YES
NO
OBRACE
CBRACE
COUNT
MIN
MAX
ENUM
FROM
WHERE
SELECT
RECORD
IN
ID
INT
FLOAT
STRING
WS
COMMENT
LINE_COMMENT

rule names:
variable_declare
variable_declare_list
identifier
module_identifier
module_expr
type_name
type_arg_list
type_para
type_para_list
type_expr
parameter_type_list
use_stmt
parameter_declare
parameter_declare_list
func_body
meta_attr
meta_attrs
func_declartion
func_sig_decl
field_declaration
base_type_declaration
class_declaration
trait_declaration
impl_trait_declaration
impl_declaration
impl_copy
literal
quantifier_expr
aggregate_expr
block
expr
module_level_access
primary
expr_list
args_list
select_expr
expr_root
outside_func_meta_info
input_func_decl
top_level_decl
module_content
local_module
mql_file


atn:
[4, 1, 64, 653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 314, 8, 16, 10, 16, 12, 16, 317, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 368, 8, 21, 10, 21, 12, 21, 371, 9, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 21, 5, 21, 383, 8, 21, 10, 21, 12, 21, 386, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 410, 8, 23, 10, 23, 12, 23, 413, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 462, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 470, 8, 28, 10, 28, 12, 28, 473, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 567, 8, 30, 10, 30, 12, 30, 570, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 575, 8, 31, 10, 31, 12, 31, 578, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 594, 8, 33, 10, 33, 12, 33, 597, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 606, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 633, 8, 39, 1, 40, 5, 40, 636, 8, 40, 10, 40, 12, 40, 639, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 60, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 36, 38, 1, 0, 28, 29, 1, 0, 49, 51, 2, 0, 22, 22, 24, 24, 1, 0, 23, 25, 1, 0, 14, 17, 1, 0, 18, 19, 712, 0, 86, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 461, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 576, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 616, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 58, 0, 0, 88, 1, 1, 0, 0, 0, 89, 98, 3, 0, 0, 0, 90, 93, 3, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 94, 3, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 58, 0, 0, 102, 7, 1, 0, 0, 0, 103, 108, 3, 6, 3, 0, 104, 105, 3, 6, 3, 0, 105, 106, 3, 12, 6, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 4, 2, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 128, 5, 3, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 3, 0, 0, 116, 128, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 121, 3, 18, 9, 0, 119, 120, 5, 1, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 128, 1, 0, 0, 0, 127, 111, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 141, 3, 10, 5, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 44, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 23, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 156, 5, 3, 0, 0, 144, 145, 5, 2, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 5, 1, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 156, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 5, 4, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 184, 3, 4, 2, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 4, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 5, 0, 0, 181, 182, 3, 18, 9, 0, 182, 184, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 200, 5, 7, 0, 0, 187, 200, 5, 8, 0, 0, 188, 189, 5, 6, 0, 0, 189, 194, 3, 18, 9, 0, 190, 191, 5, 1, 0, 0, 191, 193, 3, 18, 9, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 203, 5, 9, 0, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 4, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 3, 8, 4, 0, 209, 210, 5, 4, 0, 0, 210, 212, 3, 8, 4, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 219, 3, 4, 2, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 43, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 270, 1, 0, 0, 0, 223, 225, 5, 9, 0, 0, 224, 226, 7, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 4, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 3, 8, 4, 0, 231, 232, 5, 4, 0, 0, 232, 234, 3, 8, 4, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 5, 47, 0, 0, 240, 243, 3, 4, 2, 0, 241, 242, 5, 10, 0, 0, 242, 244, 3, 4, 2, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 48, 0, 0, 246, 248, 5, 43, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 270, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 252, 7, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 4, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 3, 8, 4, 0, 257, 258, 5, 4, 0, 0, 258, 260, 3, 8, 4, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 4, 0, 0, 265, 267, 5, 25, 0, 0, 266, 268, 5, 43, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 201, 1, 0, 0, 0, 269, 223, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 11, 0, 0, 273, 274, 3, 18, 9, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 290, 5, 7, 0, 0, 277, 290, 5, 8, 0, 0, 278, 279, 5, 6, 0, 0, 279, 284, 3, 24, 12, 0, 280, 281, 5, 1, 0, 0, 281, 283, 3, 24, 12, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 290, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 72, 36, 0, 293, 294, 5, 48, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 298, 5, 48, 0, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 309, 3, 4, 2, 0, 300, 301, 3, 4, 2, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 4, 2, 0, 303, 309, 1, 0, 0, 0, 304, 305, 3, 4, 2, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 61, 0, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 315, 3, 30, 15, 0, 311, 312, 5, 1, 0, 0, 312, 314, 3, 30, 15, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 5, 3, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 31, 0, 0, 325, 327, 3, 4, 2, 0, 326, 328, 3, 16, 8, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 3, 26, 13, 0, 330, 331, 5, 5, 0, 0, 331, 333, 3, 18, 9, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 28, 14, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 3, 16, 8, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 3, 26, 13, 0, 342, 343, 5, 5, 0, 0, 343, 345, 3, 18, 9, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 3, 4, 2, 0, 350, 351, 5, 11, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 43, 0, 0, 353, 39, 1, 0, 0, 0, 354, 356, 3, 18, 9, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 361, 3, 4, 2, 0, 360, 362, 3, 16, 8, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 372, 1, 0, 0, 0, 363, 364, 5, 42, 0, 0, 364, 369, 3, 40, 20, 0, 365, 366, 5, 1, 0, 0, 366, 368, 3, 40, 20, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 5, 47, 0, 0, 375, 377, 3, 38, 19, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 34, 17, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 48, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 392, 3, 4, 2, 0, 391, 393, 3, 16, 8, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 47, 0, 0, 395, 397, 3, 36, 18, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 48, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 32, 0, 0, 406, 407, 3, 18, 9, 0, 407, 411, 5, 47, 0, 0, 408, 410, 3, 34, 17, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 47, 1, 0, 0, 0, 416, 417, 5, 35, 0, 0, 417, 418, 3, 18, 9, 0, 418, 422, 5, 47, 0, 0, 419, 421, 3, 34, 17, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 48, 0, 0, 426, 49, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 5, 32, 0, 0, 430, 431, 3, 18, 9, 0, 431, 432, 5, 43, 0, 0, 432, 51, 1, 0, 0, 0, 433, 440, 5, 59, 0, 0, 434, 440, 5, 60, 0, 0, 435, 440, 5, 61, 0, 0, 436, 440, 5, 8, 0, 0, 437, 440, 5, 45, 0, 0, 438, 440, 5, 46, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 442, 7, 1, 0, 0, 442, 443, 5, 6, 0, 0, 443, 444, 5, 13, 0, 0, 444, 445, 3, 4, 2, 0, 445, 446, 5, 12, 0, 0, 446, 447, 3, 60, 30, 0, 447, 448, 5, 13, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 7, 0, 0, 450, 462, 1, 0, 0, 0, 451, 452, 7, 1, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 3, 4, 2, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 18, 9, 0, 457, 458, 5, 13, 0, 0, 458, 459, 3, 60, 30, 0, 459, 460, 5, 7, 0, 0, 460, 462, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 462, 55, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 465, 5, 6, 0, 0, 465, 466, 5, 13, 0, 0, 466, 471, 3, 24, 12, 0, 467, 468, 5, 1, 0, 0, 468, 470, 3, 24, 12, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 476, 3, 60, 30, 0, 476, 477, 5, 7, 0, 0, 477, 486, 1, 0, 0, 0, 478, 479, 7, 2, 0, 0, 479, 480, 5, 6, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 5, 13, 0, 0, 482, 483, 3, 60, 30, 0, 483, 484, 5, 7, 0, 0, 484, 486, 1, 0, 0, 0, 485, 463, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 3, 60, 30, 0, 489, 490, 5, 48, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 60, 30, 0, 492, 487, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 6, 30, -1, 0, 495, 496, 7, 3, 0, 0, 496, 530, 3, 60, 30, 17, 497, 530, 3, 64, 32, 0, 498, 500, 3, 62, 31, 0, 499, 501, 3, 12, 6, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 68, 34, 0, 503, 530, 1, 0, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 3, 60, 30, 0, 507, 508, 5, 7, 0, 0, 508, 511, 3, 58, 29, 0, 509, 510, 5, 34, 0, 0, 510, 512, 3, 58, 29, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 530, 1, 0, 0, 0, 513, 514, 5, 40, 0, 0, 514, 517, 3, 4, 2, 0, 515, 516, 5, 11, 0, 0, 516, 518, 3, 18, 9, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 520, 5, 12, 0, 0, 520, 522, 3, 60, 30, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 43, 0, 0, 524, 525, 3, 60, 30, 4, 525, 530, 1, 0, 0, 0, 526, 530, 3, 54, 27, 0, 527, 530, 3, 56, 28, 0, 528, 530, 3, 70, 35, 0, 529, 494, 1, 0, 0, 0, 529, 497, 1, 0, 0, 0, 529, 498, 1, 0, 0, 0, 529, 504, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 568, 1, 0, 0, 0, 531, 532, 10, 10, 0, 0, 532, 533, 7, 4, 0, 0, 533, 567, 3, 60, 30, 11, 534, 535, 10, 9, 0, 0, 535, 536, 7, 5, 0, 0, 536, 567, 3, 60, 30, 10, 537, 538, 10, 8, 0, 0, 538, 539, 7, 6, 0, 0, 539, 567, 3, 60, 30, 9, 540, 541, 10, 7, 0, 0, 541, 542, 5, 20, 0, 0, 542, 567, 3, 60, 30, 8, 543, 544, 10, 6, 0, 0, 544, 545, 5, 21, 0, 0, 545, 567, 3, 60, 30, 7, 546, 547, 10, 14, 0, 0, 547, 548, 5, 27, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 3, 18, 9, 0, 550, 551, 5, 7, 0, 0, 551, 567, 1, 0, 0, 0, 552, 553, 10, 13, 0, 0, 553, 554, 5, 27, 0, 0, 554, 556, 3, 4, 2, 0, 555, 557, 3, 12, 6, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 68, 34, 0, 559, 567, 1, 0, 0, 0, 560, 561, 10, 12, 0, 0, 561, 562, 5, 27, 0, 0, 562, 567, 3, 4, 2, 0, 563, 564, 10, 11, 0, 0, 564, 565, 5, 30, 0, 0, 565, 567, 3, 18, 9, 0, 566, 531, 1, 0, 0, 0, 566, 534, 1, 0, 0, 0, 566, 537, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 543, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 552, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 61, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 8, 4, 0, 572, 573, 5, 4, 0, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 4, 2, 0, 580, 63, 1, 0, 0, 0, 581, 582, 5, 6, 0, 0, 582, 583, 3, 60, 30, 0, 583, 584, 5, 7, 0, 0, 584, 589, 1, 0, 0, 0, 585, 589, 5, 36, 0, 0, 586, 589, 3, 52, 26, 0, 587, 589, 3, 4, 2, 0, 588, 581, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 65, 1, 0, 0, 0, 590, 595, 3, 60, 30, 0, 591, 592, 5, 1, 0, 0, 592, 594, 3, 60, 30, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 67, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 6, 0, 0, 599, 606, 5, 7, 0, 0, 600, 606, 5, 8, 0, 0, 601, 602, 5, 6, 0, 0, 602, 603, 3, 66, 33, 0, 603, 604, 5, 7, 0, 0, 604, 606, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 608, 5, 53, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 54, 0, 0, 610, 611, 3, 60, 30, 0, 611, 612, 5, 55, 0, 0, 612, 613, 3, 66, 33, 0, 613, 71, 1, 0, 0, 0, 614, 615, 3, 60, 30, 0, 615, 73, 1, 0, 0, 0, 616, 617, 5, 2, 0, 0, 617, 618, 3, 32, 16, 0, 618, 619, 5, 3, 0, 0, 619, 75, 1, 0, 0, 0, 620, 621, 3, 74, 37, 0, 621, 622, 3, 36, 18, 0, 622, 77, 1, 0, 0, 0, 623, 633, 3, 22, 11, 0, 624, 633, 3, 42, 21, 0, 625, 633, 3, 34, 17, 0, 626, 633, 3, 46, 23, 0, 627, 633, 3, 48, 24, 0, 628, 633, 3, 50, 25, 0, 629, 633, 3, 44, 22, 0, 630, 633, 3, 82, 41, 0, 631, 633, 3, 76, 38, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 79, 1, 0, 0, 0, 634, 636, 3, 78, 39, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 41, 0, 0, 641, 643, 3, 4, 2, 0, 642, 644, 3, 16, 8, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 47, 0, 0, 646, 647, 3, 80, 40, 0, 647, 648, 5, 48, 0, 0, 648, 83, 1, 0, 0, 0, 649, 650, 3, 80, 40, 0, 650, 651, 5, 0, 0, 1, 651, 85, 1, 0, 0, 0, 70, 95, 97, 107, 123, 127, 137, 140, 150, 155, 162, 171, 176, 183, 194, 199, 203, 206, 213, 218, 221, 225, 228, 235, 243, 247, 251, 254, 261, 267, 269, 284, 289, 297, 308, 315, 322, 327, 332, 339, 344, 356, 361, 369, 372, 378, 384, 392, 398, 411, 422, 439, 461, 471, 485, 492, 500, 511, 517, 521, 529, 556, 566, 568, 576, 588, 595, 605, 632, 637, 643]